created: 20210114044426302
draft.of: New Tiddler 2
draft.title: New Tiddler 2
modified: 20210114044615337
tags: 
title: Draft of 'New Tiddler 2'
type: text/vnd.tiddlywiki

Area #1 (for example, key project, goal or milestone, tech calibration axis)

- Briefly describe the project, goal or milestone.

- Outline the impact of your work and your contributions.

- Example: Supported X, resulting in Y. Led W, resulting in Z.

- Describe any major roadblocks you faced, and how you responded to them.

*Please comment to the degree you're comfortable on how we can better support you through any COVID-19 impact to your productivity.*

